spring.application.name=cloud-demo
server.port=8083

## eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.client.service-url.defaultZone=http://localhost:8888/eureka