spring.application.name=cloud-hystrix
server.port=8082

## eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
